# ttmik3-backend

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/viseo/ttmik/: TtmikApplication.java
src/main/java/com/viseo/ttmik/dto/: AccountDto.java  LessonDto.java
src/main/java/com/viseo/ttmik/endpoint/: AccountController.java  LessonController.java
src/main/java/com/viseo/ttmik/exception/: AccountException.java  LessonException.java  Message.java  TtmikBaseException.java  TtmikControllerAdvice.java  TtmikMessageException.java
src/main/java/com/viseo/ttmik/filter/: SimpleCORSFilter.java
src/main/java/com/viseo/ttmik/mapper/: AccountMapper.java  LessonMapper.java
src/main/java/com/viseo/ttmik/model/: AccountEntity.java  LessonEntity.java
src/main/java/com/viseo/ttmik/repository/: AccountRepository.java  LessonRepository.java
src/main/java/com/viseo/ttmik/service/: AccountService.java  LessonService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_ACCOUNT.sql  V2__CREATE_TABLE_LESSON.sql
src/test/java/com/viseo/ttmik/: TtmikApplicationTests.java
src/test/java/com/viseo/ttmik/endpoint/: AbstractControllerTest.java  AccountControllerApiTest.java  LessonControllerApiTest.java
src/test/java/com/viseo/ttmik/service/: AccountServiceTest.java  LessonServiceTest.java
