# Project information
group = com.viseo.ttmik.service
description = Ttmik service
version = 1.0.0
buildDocker = true

# Dependencies versions
mapstruct.version=1.3.0.Final

# Tests Dependencies versions
DbSetup.version = 2.1.0
jcv-hamcrest.version = 1.2.0
commons-io.version = 2.6
wiremock.version = 2.22.0
wiremock-extension.version = 0.4.0

# Spring Boot override
